server {
    listen 80;
    server_name getthegroceries;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name getthegroceries;
    ssl_certificate /usr/src/GetTheGroceries/cert.pem;
    ssl_certificate_key /usr/src/GetTheGroceries/key.pem;

    location /static/ {
        alias /usr/src/GetTheGroceries/static/;
    }

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}