server {
    listen 80;
    server_name getthegroceries;
    location /static/ {
        alias /usr/src/GetTheGroceries/static/;
    }
    location / {
        proxy_pass http://flask:5000;
        
    }
}